spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HNProfile?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=HNStudent
spring.datasource.password=Av12345

spring.mvc.servlet.path=/HNProfiles
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
